<project>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac sourcepath="src" srcdir="src/memorylog" destdir="build/classes">
			<classpath path="src"/>
		</javac>
		<javac sourcepath="src" srcdir="src/testmanager" destdir="build/classes">
			<classpath path="src"/>
		</javac>
		<javac sourcepath="src" srcdir="src/subjecttester" destdir="build/classes">
			<classpath path="src"/>
		</javac>
	</target>

	<target name="compile-tests" depends="compile">
		<mkdir dir="build/classes"/>
		<javac sourcepath="src" srcdir="src/tests" destdir="build/classes">
			<classpath>
				<pathelement location="src"/>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/MemoryLog.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="memorylog.MemoryLog"/>
			</manifest>
		</jar>
		<jar destfile="build/jar/SubjectTester.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="subjecttester.SubjectTester"/>
			</manifest>
		</jar>
		<jar destfile="build/jar/TestManager.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="testmanager.TestManager"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile-tests">
		<java fork="true" classname="org.junit.runner.JUnitCore">
			<arg value="tests.MemoryLogTest"/>
			<classpath>
				<pathelement location="build/classes"/>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
		<java fork="true" classname="org.junit.runner.JUnitCore">
			<arg value="tests.OurDateTest"/>
			<classpath>
				<pathelement location="build/classes"/>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>
